<!DOCTYPE html><html>

<head>
<title>TealDR's (bad) Aim Trainer</title>
</head>

<style>
body {
width: 100%;
height: 100%;
margin: 0;
}

#body {
background: #121212;
}

#screen {
z-index: 4;
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
cursor: url('https://tealdr.github.io/images/crosshair.png') 12 12, auto;
}

#score {
z-index: 5;
top: 5%;
left: 10%;
position: absolute;
color: red;
}


#settings {
z-index: 6;
display: none;
position: absolute;
top: 10%;
left: 10%;
right: 10%;
bottom: 10%;
width: 80%;
height: 80%;
background-color: #f5f5f5;
text-align: center;
font-size: 24px;
}

#start {
z-index: 7;
display: block;
position: absolute;
top: 37.5%;
left: 37.5%;
width: 25%;
height: 25%;
background-color: black;
text-align: center;
color: white;
border-color: white;
border-style: solid;
}

.noselect {
-webkit-touch-callout: none; 
-webkit-user-select: none; 
-khtml-user-select: none; 
-moz-user-select: none; 
-ms-user-select: none; 
user-select: none; 
}

</style>

<body id="body">

<div id="start" class="noselect" onClick="startGame()">
<br>
<h1>Start</h1>
</div>

<div id="score" class="noselect">
<h1 id="scoreCount">0</h1>
</div>

<div id="settings" class="noselect">
<h1>Info</h1>
<p>Accuracy(%): <span id="accDisplay">Null</span></p>
<p>Time per Hit(s): <span id="hitTimeDisplay">Null</span></p>
<h1>Settings</h1>
<p>Target Size: </p>
<span id="circleDisplay">25</span>
<input type="range" min="5" max="45" id="circleSlider" class="noselect">
<p>Theme: </p>
<button onClick="changeTheme()">Change</button>
</div>


<canvas id="screen"></canvas>
</body>

<script>
const body = document.getElementById("body");

var score = 0;

var accHits = 0;
var Hits = 0;
var accuracy = 100;


var time = 0;
var hitTimestamps = [];
var averageTime = 0;


var canvas = document.getElementById("screen");
var ctx = canvas.getContext("2d");
var circleRadius = 25;
var maxX = window.innerWidth - circleRadius;
var maxY = window.innerHeight - circleRadius;
var minX = circleRadius, minY = circleRadius;

var slider = document.getElementById("circleSlider")




var settingsBoolean = false;
var settings = document.getElementById("settings")

var theme = "light";



canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

function drawCircle() {
	canvas = document.getElementById("screen");
	ctx = canvas.getContext("2d");
	ctx.beginPath();
	ctx.arc(
	randomNumber(minX, maxX),
	randomNumber(minY, maxY),
	circleRadius,
	0,
	2 * Math.PI)
	ctx.fill()
	ctx.stroke()
}

function clearCanvas() {
ctx.beginPath();
ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.stroke();
drawCircle();
}

window.addEventListener('resize', () => {
	canvas = document.getElementById("screen")
	canvas.width = window.innerWidth
	canvas.height = window.innerHeight
	drawCircle()
})

slider.oninput = function() {
	clearCanvas()
	document.getElementById("circleDisplay").innerHTML = slider.value;
	circleRadius = slider.value;
	maxX = window.innerWidth - circleRadius;
	maxY = window.innerHeight - circleRadius;
	minX = circleRadius, minY = circleRadius;
	
}

//Aim
document.addEventListener("click", function() {
  let pixel = ctx.getImageData(event.clientX, event.clientY, 1, 1);
  let hue = pixel.data
  if (settingsBoolean == false) {
	if (theme == "light") {
		if (hue[0] == 18 && hue[1] == 18 && hue[2] == 18 && hue[3] == 255) {
			clearCanvas()
			scoreUp()
			accHits += 1
			hitTimestamps.push(time)
		}
	} else if (theme == "dark") {
		if (hue[0] == 255 && hue[1] == 255 && hue[2] == 255 && hue[3] == 255) {
			clearCanvas()
			scoreUp()
			accHits += 1
			hitTimestamps.push(time)
		}
	}
	Hits += 1;
	calculateStats()
  }
});

function calculateStats() {
//Accuracy Calculations
accuracy = (accHits / Hits) * 100;
document.getElementById("accDisplay").innerHTML = accuracy.toFixed(2)

//Time between Hits Calculations
averageTime = 0;
//FIX

for (let i = 0; i < hitTimestamps.length; i++) {
if (hitTimestamps[i - 1] != undefined) {
averageTime += hitTimestamps[i] - hitTimestamps[i - 1]
} else {
averageTime += hitTimestamps[i]
}
}

averageTime = averageTime / hitTimestamps.length
averageTime = averageTime / 1000
document.getElementById("hitTimeDisplay").innerHTML = averageTime.toFixed(1) + "/hit"
}


document.body.onkeyup = function(e) {
  if (e.key == "m" || e.code =="KeyM" || e.keyCode == 77) {
	if (document.getElementById("start").style.display == "none") {
	toggleSettings()
	}
  } else if (e.key == "r" || e.code =="KeyR" || e.keyCode == 82) {
	if (document.getElementById("start").style.display == "none") {
		reset()
	}
  }
}

function reset() {
clearCanvas()
score = 0
accHits = 0
Hits = 0
accuracy = 100
hitTimestamps = [];
time = 0;
document.getElementById("accDisplay").innerHTML = "Null"
document.getElementById("hitTimeDisplay").innerHTML = "Null"
document.getElementById("scoreCount").innerHTML = score
}

function toggleSettings() {
	if (settingsBoolean == true) {
		settingsBoolean = false;
		settings.style.display = "none";
	} else if (settingsBoolean == false) {
		settingsBoolean = true;
		settings.style.display = "block";
	}
}

function changeTheme() {
if (theme == "dark") {
	theme = "light"
	ctx.strokeStyle = "#121212"
	ctx.fillStyle = "#121212"
	body.style.background = "#ffffff"
	settings.style.backgroundColor = "#f5f5f5"
	settings.style.color = "black"
} else if (theme == "light") {
	theme = "dark"
	ctx.strokeStyle = "#ffffff"
	ctx.fillStyle = "#ffffff"
	body.style.background = "#121212"
	settings.style.backgroundColor = "#000000"
	settings.style.color = "white"
}
clearCanvas()
}

function scoreUp() {
score += 1
document.getElementById("scoreCount").innerHTML = score
}


function randomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min)
}

function startGame() {
changeTheme()
reset()
document.getElementById("start").style.display = "none";
}


setInterval(function() {
if (settings.style.display == "none") {
time += 10
}
}, 10)

</script>
