<head>
<title>Particle Collector</title>
<meta name="google" content="notranslate">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<style>
body {
background: #6DB4F7;
}

.noselect {
-moz-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
}

p, h1 {
color: black;
}

#game {
background: #2992E3;
position: absolute;
left: 7.5%;
top: 5%;
width: 85%;
height: 90%;
}

#canvas {
position: absolute;
left: 5%;
top: 5%;
border-style: solid;
color: black;
cursor: none;
}
#canvasInfo {
background-color: #68D8F7;
position: absolute;
top: 86%;
height: 7.5%;
width: 45%;
left: 5%;
text-align: center;
color: black;
font-family: "Comfortaa";
font-weight: 700;
font-size: 36px;
line-height: 0;
border-style: solid;
}

#particulateHolder {
font-size: 48px;
font-family: "Comfortaa";
position: absolute;
left: 57.5%;
width: 35%;
height: 10%;
background: #68D8F7;
text-align: center;
vertical-align: middle;
line-height: 80px;
display: inline-block;
color: black;
border-style: solid;
}

#upgrades {
position: absolute;
top: 17.5%;
left: 56.375%;
width: 37.5%;
height: 75%;
color: black;
border-style: solid;
background: #72D8F7;
overflow-y: auto;
}

.upgradeBox {
position: relative;
border-radius: 15px;
padding: 5%;
width: 80%;
height: 15%;
background: #1ab1db;
text-align: center;
color: white;
font-family: Comfortaa;
left: 5%;
overflow-x: hide;
overflow-y: hide;
margin-bottom: 5px;
}

.upgradeBox:hover {
background: #0286ab;
}

</style>


<body>
<div id="game" class="noselect">
<canvas id="canvas"></canvas>
<div id="canvasInfo">
<p><span id="particles">0</span>/<span id="maxParticles">10</span> Particles (+<span id="particleSec">0.5</span>/sec)</p>
</div>

<h1 id="particulateHolder"><span id="particulates">0</span> Particulates</h1>

<div id="upgrades">
<br>
	<div class="upgradeBox" onClick="upgrade('particulateMulti')">
		<h1>Increase Particulates Multi</h1>
		<p>Cost: <span id="particulateMultiCost">15</span></p>
	</div>
	
	<div class="upgradeBox" onClick="upgrade('maxParticles')">
		<h1>Increase Max Particles</h1>
		<p>Cost: <span id="maxParticlesCost">25</span></p>
	</div>
	
	<div class="upgradeBox" onClick="upgrade('particlesPerSec')">
		<h1>Increase Particles perSec</h1>
		<p>Cost: <span id="particlesPerSecCost">25</span></p>
	</div>
	
	
</div>

</div>
</body>

<script>
var canvas = document.getElementById("canvas")
var ctx = canvas.getContext("2d")

var particulates = 0
var particulateMulti = 1


var part = 0
var particles = 0

var particulateMulti = 1
var particulateMultiCost = 15

var maxParticles = 10
var maxParticlesCost = 25

var particlesPerSec = 0.5
var particlesPerSecCost = 25

var particleLocations = []
var particleSize = 15

var pickupRange = 25


var mousePos = 0


var placeholder = 0
setInterval(function() {
if (particles < maxParticles) {
	part = Math.min(part + particlesPerSec / 20, maxParticles)
	placeholder = particles
	particles = Math.min(Math.floor(part), maxParticles)
	
	if (placeholder < particles) {
		drawParticles()
	}
}
detectCollection()
}, 50)

setInterval(function() {
document.getElementById("particles").innerHTML = particles
document.getElementById("maxParticles").innerHTML = maxParticles
document.getElementById("particleSec").innerHTML = particlesPerSec
document.getElementById("particulates").innerHTML = particulates
document.getElementById("particulateMultiCost").innerHTML = particulateMultiCost
document.getElementById("maxParticlesCost").innerHTML = maxParticlesCost
document.getElementById("particlesPerSecCost").innerHTML = particlesPerSecCost
}, 50)





function drawParticles() {
canvasBackground()
ctx.fillStyle = "#ED6C34"
placeholder = particles
for (let j = 0; j < particleLocations.length; j++) {
placeholder -= 1
let x = particleLocations[j].x
let y = particleLocations[j].y
ctx.fillRect(x, y, particleSize, particleSize) 
}

for (let i = 0; i < placeholder; i++) {
let x = randomInteger(particleSize, canvas.width - particleSize)
let y = randomInteger(particleSize, canvas.height - particleSize)

particleLocations.push({x: x, y: y})

ctx.fillRect(x, y, particleSize, particleSize)
}

detectCollection()
}





window.addEventListener("mousemove", (evt) => {
drawParticles()
mousePos = getMousePos(canvas, evt)
detectCollection()
})

setInterval(function() {
ctx.fillStyle = "#88CCE3"
ctx.fillRect(mousePos.x - pickupRange / 2 + 1, mousePos.y - pickupRange / 2 + 1, pickupRange, pickupRange)
}, 10)

function detectCollection() {
ctx.fillStyle = "#88CCE3"
ctx.fillRect(mousePos.x - pickupRange / 2 + 1, mousePos.y - pickupRange / 2 + 1, pickupRange, pickupRange)

if (particleLocations.length == 0) { return }


for (let i = 0; i <= particleLocations.length - 1; i++) {


	for (let j = Math.ceil(pickupRange) * -1; j <= Math.ceil(pickupRange / 2); j++) {
	
			for (let k = Math.ceil(pickupRange) * -1; k <= Math.ceil(pickupRange / 2); k++) {
			
				if (Math.ceil(mousePos.x) + j == particleLocations[i].x) {
				
					if (Math.ceil(mousePos.y) + k == particleLocations[i].y) {
					
					particleLocations.splice(i, 1)
					particles -= 1
					part = Math.max(0, part - 1)
					
					particulates += particulateMulti
					drawParticles()
					
					return
					}
				}
			}

}
}
}





resizeCanvas()
function resizeCanvas() {
let port = document.getElementById("game")
canvas.height = (port.clientHeight / 100) * 80
canvas.width = (port.clientWidth / 100) * 45
drawParticles()
}

canvasBackground()
function canvasBackground() {
ctx.fillStyle = "#63BCE6"
ctx.fillRect(0, 0, canvas.width, canvas.height)
}

window.addEventListener("resize", function() {
resizeCanvas()
})



function randomInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function getMousePos(canvas, evt) {
  var rect = canvas.getBoundingClientRect();
  return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
  };
}

function upgrade(type) {
if (type == "particulateMulti") {
if (particulates >= particulateMultiCost) {
particulates -= particulateMultiCost
particulateMulti += 1
particulateMultiCost = Math.floor(particulateMultiCost * 1.5)
}
} else if (type == "maxParticles") {
if (particulates >= maxParticlesCost) {
particulates -= maxParticlesCost
maxParticles += 1
maxParticlesCost = Math.floor(maxParticlesCost * 1.5)
}
} else if (type == "particlesPerSec") {
if (particulates >= particlesPerSecCost) {
particulates -= particlesPerSecCost
particlesPerSec += 0.5
particlesPerSecCost = Math.floor(particlesPerSecCost * 1.5)
}
}


}

</script>
