<head>
<title>GameHub</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<style>

body {
background-color: #1b1b1b;
}

#title {
text-align: center;
color: white;
font-family: "Comfortaa";
font-size: 48px;
}

h1 {
text-align: center;
color: white;
font-family: "Comfortaa";
font-size: 36px;
font-weight: 700;
}

.textbox {
position: relative;
box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
border-radius: 3px;
padding: 10px;
margin: 5px 10px;
width: 50%;
min-height: 60px;
background: #333;
text-align: center;
color: white;
font-family: "Comfortaa";
left: 25%;
}

.textbox:hover {
background: #444;

}

</style>


<body>

<div id="title">
tealdr's site
<span style="font-size:8px;"> v1.2</span>
</div>
<br><br><br>

<div id="games">
	<div class="textbox" onClick="game('aimtrainer')">
		<h1>Aim Trainer</h1>
		<p>A basic 2D aim trainer made while bored.</p>
		<p>R to Restart and M to open Settings</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('powergame')">
		<h1>Unnamed Power Game</h1>
		<p>A simplistic game in which you generate electricity to sell.</p>
		<p>Click buttons to play</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('monclicker')">
		<h1>MonClicker</h1>
		<p>A Cookie Clicker-inspired game in which you click on Monca to get MonCoins.</p>
		<p>&nbsp;</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('rpg')">
		<h1>Generic RPG</h1>
		<p>An RPG game where you do stuff.</p>
		<p>Pretty self-explanatory</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('airhockey')">
		<h1>Airhockey</h1>
		<p>A glitchy airhockey game.</p>
		<p>The bot is quite bad.</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('scroll')">
		<h1>Infinite Scroll</h1>
		<p>You literally just scroll.</p>
		<p>It's just scrolling.</p>
		<br>
	</div>
	
	<div class="textbox" onClick="game('job')">
		<h1>False Job Application</h1>
		<p>A false job application I made as practice.</p>
		<p>Literally no gameplay, trust me.</p>
		<br>
	</div>
	
</div>
</body>

<script>
function game(gamename) {
	window.location.href = './games/' + gamename;
}
</script>
